<html>
<head>
  <base href="/">
  <title>Watson Assistant Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Sample application that shows how to use the Watson Assistant API to identify user intents"
  />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">

</head>

<body>



  <nav class="wrn-navbar wrn-bg-gradient-1"><div class="wrn-container-fluid wrn-row"><!-- ngIf: c_suitability.isJA --><!-- ngIf: !c_suitability.isJA --><div ng-if="!c_suitability.isJA"><div class="wrn-c-sm-1 wrn-c-lg-1 wrn-text-left"><a href="https://oiwarren.com/" class="wrn-link"><img src="https://oiwarren.com/assets/imgs/home/ico_down_arrow.svg" class="wrn-rotate-90 wrn-navbar-icon"></a></div><div class="wrn-c-10 wrn-text-center"><p class="wrn-navbar-text wrn-text-u-2">Descobrindo seu perfil</p></div></div><!-- end ngIf: !c_suitability.isJA --></div></nav>


      <div class="container">

    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="wrn-p-b-2 wrn-p-t-md-2 wrn-c-offset-sm-0 wrn-c-sm-12 wrn-c-offset-md-1 wrn-c-md-10">
        
        <div id="scrollingChat"></div>
            <div class="wrn-inputbar wrn-inputbar-fixed input" ng-if="true">
 
        <div class="wrn-row wrn-container">
            <div class="wrn-c-sm-9 wrn-c-lg-10 wrn-hidden-mobile">
                <input id="textInput" class="input responsive-column ng-pristine  ng-invalid ng-invalid-required ng-touched" placeholder="Digite aqui..." type="text" onkeydown="ConversationPanel.inputKeyDown(event, this)">
            </div>
            <div class="wrn-c-sm-3 wrn-c-lg-2">
                <button  onclick="javascript:onChatClick()" class="wrn-button" type="text" name="chattext" id="id_chattext">Send</button>
            </div>
        </div>

</div>

        </div>


      </div>

      <div id="payload-request" class="payload"></div>
      <div id="payload-response" class="payload"></div>
  </div>
</div>









<script>

    function typeWriter(elemento) {
      const textoArray = elemento.innerHTML.split('');
      elemento.innerHTML = '';
      textoArray.forEach((letra, i) => {
        setTimeout(() => elemento.innerHTML += letra, 75 * i);
      });
    }
  
      const titulo = document.querySelector('p');
    typeWriter(titulo);
      
      </script>

  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/global.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/watson-developer-cloud/watson-developer-cloud.github.io/master/analytics.js"></script>
</body>

</html>
